---

- name: Gluster Attach Volume | Building string p.1
  shell: "echo {{item}}:/data/brick1/gv0"
  with_items: nodes
  register: out_tmp

- name: Gluster Attach Volume | Building string p.2
  set_fact: final_string="{{ out_tmp.results | map(attribute='stdout') | join(' ')}}"

- name: Gluster Attach Volume | Attach volume
  shell: "gluster volume attach-tier {{ volume_name }} {{ final_string }} force"

#- name: Gluster Attach Volume | Tier start volume
#  shell: "gluster volume rebalance {{ volume_name }} tier start"